[10-Oct-2023 23:47:56 UTC] PHP Warning:  Undefined array key "idGess" in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 14
[10-Oct-2023 23:48:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php:14) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 7
[10-Oct-2023 23:48:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php:14) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 7
[10-Oct-2023 23:48:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php:14) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 7
[10-Oct-2023 23:48:52 UTC] PHP Warning:  Undefined array key "idGess" in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 14
[10-Oct-2023 23:49:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php:14) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 7
[10-Oct-2023 23:49:17 UTC] PHP Warning:  Undefined array key "idGess" in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 14
[10-Oct-2023 23:52:56 UTC] PHP Warning:  session_start(): open(/a.ness.com.tn/sess_81dd49d256425a30eaa3861063a5974c, O_RDWR) failed: No such file or directory (2) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:52:56 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /a.ness.com.tn) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:52:56 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 2
[10-Oct-2023 23:54:11 UTC] PHP Warning:  session_start(): open(/a.ness.com.tn/sess_81dd49d256425a30eaa3861063a5974c, O_RDWR) failed: No such file or directory (2) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:11 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /a.ness.com.tn) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:11 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 2
[10-Oct-2023 23:54:12 UTC] PHP Warning:  session_start(): open(/a.ness.com.tn/sess_81dd49d256425a30eaa3861063a5974c, O_RDWR) failed: No such file or directory (2) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:12 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /a.ness.com.tn) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:12 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 2
[10-Oct-2023 23:54:28 UTC] PHP Warning:  session_start(): open(/a.ness.com.tn/sess_81dd49d256425a30eaa3861063a5974c, O_RDWR) failed: No such file or directory (2) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:28 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /a.ness.com.tn) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:28 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 2
[10-Oct-2023 23:54:28 UTC] PHP Warning:  session_start(): open(/a.ness.com.tn/sess_81dd49d256425a30eaa3861063a5974c, O_RDWR) failed: No such file or directory (2) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:28 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /a.ness.com.tn) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:28 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 2
[10-Oct-2023 23:54:29 UTC] PHP Warning:  session_start(): open(/a.ness.com.tn/sess_81dd49d256425a30eaa3861063a5974c, O_RDWR) failed: No such file or directory (2) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:29 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /a.ness.com.tn) in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/login/index.php on line 2
[10-Oct-2023 23:54:29 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 2
[11-Oct-2023 02:06:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cjmxjvbk_argon'@'102.219.176.27' to database 'cjmxjvbk_argon' in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 8
[11-Oct-2023 02:06:58 UTC] PHP Warning:  Attempt to read property "connect_error" on bool in /home3/cjmxjvbk/a.ness.com.tn/gess/apgess/db/db.php on line 10
