body{
    zoom : 82%;

  }
  .no-print {
        display: flex;
      }
 
 @media print{
  @page {
    size: landscape;
  }
  body{
    zoom : 82%;
  }
  .no-print {
        display: none;
      }
 }
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:0.75in 0.7in 0.75in 0.7in;
 mso-header-margin:0.3in;
 mso-footer-margin:0.3in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:left;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;}
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x22
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x23
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x24
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#FF0000;
 font-size:22pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x25
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#8497B0;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x26
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:none;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x27
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:none;
 border-bottom:1px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x28
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x29
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
 td {
  text-align: center;
 }
.x30
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x31
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x32
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x33
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x34
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x35
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 width: 30px !important;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x36
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x37
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x38
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x39
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x40
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x41
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x42
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x43
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x44
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x45
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x46
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:none;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x47
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x48
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x49
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x50
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:1px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x51
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x52
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x53
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x54
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x55
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:1px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x56
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x57
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x58
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x59
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x60
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x61
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#00B0F0;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x62
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#548235;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x63
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#00B050;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x64
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x65
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x66
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x67
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x68
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x69
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFC000;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x70
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFC000;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x71
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFF00;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x72
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFF00;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x73
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x74
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x75
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x76
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x77
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x78
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x79
 {
 mso-number-format:General;
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x80
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x81
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x82
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x83
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x84
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:1px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x85
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:1px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x86
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:1px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x87
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:1px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x88
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x89
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x90
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x91
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x92
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x93
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x94
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x95
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x96
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x97
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 border-top:1px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x98
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
.x99
 {
 mso-number-format:General;
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:Calibri,sans-serif;
 mso-protection:locked visible;
 }
 .capture-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .add-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #198754;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }






    .grp {
      display: flex;
      justify-content: center;
    }
    
    
    /* ==========================================================================
       #GRID
       ========================================================================== */
    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative;
    }
    
    .row-space {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    
    .row-refine {
      margin: 0 -15px;
    }
    
    .col-2 {
      width: -webkit-calc((100% - 20px) / 2);
      width: -moz-calc((100% - 20px) / 2);
      width: calc((100% - 20px) / 2);
    }
    
    @media (max-width: 767px) {
      .col-2 {
        width: 100%;
      }
    }
    
    /* ==========================================================================
       #BOX-SIZING
       ========================================================================== */
    /**
     * More sensible default box-sizing:
     * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
     */
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    * {
      padding: 0;
      margin: 0;
    }
    
    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }
    
    /* ==========================================================================
       #RESET
       ========================================================================== */
    /**
     * A very simple reset that sits on top of Normalize.css.
     */
    body,
    h1, h3, h4, h5, h6,
    blockquote, p, pre,
    dl, dd, ol, ul,
    figure,
    hr,
    fieldset, legend {
      margin: 0;
      padding: 0;
    }
    
    /**
     * Remove trailing margins from nested lists.
     */
    li>ol,
    li>ul {
      margin-bottom: 0;
    }
    
    /**
     * Remove default table spacing.
     */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    
    /**
     * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
     *    on fieldsets.
     */
    fieldset {
      min-width: 0;
      /* [1] */
      border: 0;
    }
    
    button {
      outline: none;
      background: none;
      border: none;
      font-family: inherit;
    }
    
    /* ==========================================================================
       #PAGE WRAPPER
       ========================================================================== */
    .page-wrapper {
      background-color: rgb(244, 244, 244);
    
    }
    
    body {
      font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
    }
    
    h1 {
      font-size: 36px;
    }
    
    h2 {
      font-size: 30px;
    }
    
    h3 {
      font-size: 24px;
    }
    
    h4 {
      font-size: 18px;
    }
    
    h5 {
      font-size: 15px;
    }
    
    h6 {
      font-size: 13px;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    a,button {
      display: inline-block;
      text-decoration: none;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    
    a:active {
      text-decoration: none;
    }
    
    /* ==========================================================================
       #BACKGROUND
       ========================================================================== */
    .bg-img-1 {
      background-image: -webkit-linear-gradient(134deg, #4158d0 0%, #c850c0 50%, #ffcc70 100%);
      background-image: -moz-linear-gradient(134deg, #4158d0 0%, #c850c0 50%, #ffcc70 100%);
      background-image: -o-linear-gradient(134deg, #4158d0 0%, #c850c0 50%, #ffcc70 100%);
      background-image: linear-gradient(316deg, #4158d0 0%, #c850c0 50%, #ffcc70 100%);
    }
    
    /* ==========================================================================
       #SPACING
       ========================================================================== */
    .p-t-15 {
      padding-top: 15px;
    }
    
    .p-t-5 {
      padding-top: 5px;
    }
    
    .p-t-275 {
      padding-top: 275px;
    }
    
    @media (max-width: 767px) {
      .p-t-275 {
        padding-top: 120px;
      }
    }
    
    .p-t-395 {
      padding-top: 395px;
    }
    
    @media (max-width: 767px) {
      .p-t-395 {
        padding-top: 120px;
      }
    }
    
    .p-t-290 {
      padding-top: 290px;
    }
    
    @media (max-width: 767px) {
      .p-t-290 {
        padding-top: 120px;
      }
    }
    
    .p-t-240 {
      padding-top: 240px;
    }
    
    @media (max-width: 767px) {
      .p-t-240 {
        padding-top: 150px;
      }
    }
    
    .p-t-200 {
      padding-top: 130px;
    }
    
    @media (max-width: 767px) {
      .p-t-200 {
        padding-top: 110px;
      }
    }
    
    .p-t-165 {
      padding-top: 165px;
    }
    
    @media (max-width: 767px) {
      .p-t-165 {
        padding-top: 120px;
      }
    }
    
    .p-b-100 {
      padding-bottom: 100px;
    }
    
    @media (max-width: 767px) {
      .p-b-100 {
        padding-bottom: 250px;
      }
    
    }
    
    .p-b-120 {
      padding-bottom: 120px;
    }
    
    
    @media (max-width: 767px) {
      .p-b-120 {
        padding-bottom: 250px;
      }
    }
    
    .m-r-45 {
      margin-right: 45px;
    }
    
    @media (max-width: 767px) {
      .m-r-45 {
        margin-right: 15px;
      }
    }
    
    /* ==========================================================================
       #WRAPPER
       ========================================================================== */
    .wrapper {
      margin: 0 auto;
    }
    
    .wrapper--w680 {
      max-width: 680px;
    }
    
    .wrapper--w690 {
      max-width: 690px;
    }
    
    .wrapper--w720 {
      max-width: 720px;
    }
    
    .wrapper--w900 {
      max-width: 900px;
    }
    
    .wrapper--w1070 {
      max-width: 1070px;
    }
    
    .wrapper--w1226 {
      max-width: 1226px;
    }
    
    /* ==========================================================================
       #BUTTON
       ========================================================================== */
    .btn-next-con {
      text-align: right;
      padding-top: 30px;
    }
    
    .btn-next,.btn-next1,
    .btn-back,
    .btn-add,
    .btn-last {
      display: inline-block;
      -webkit-box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.15);
      line-height: 45px;
      padding: 0 60px;
      -webkit-border-radius: 22.5px;
      -moz-border-radius: 22.5px;
      border-radius: 22.5px;
      background: #36c240;
      font-size: 16px;
      color: #fff;
      font-family: inherit;
      font-weight: 500;
      text-transform: capitalize;
    }
    
    .btn-next:hover,.btn-next1:hover,
    .btn-back,
    .btn-add:hover,
    .btn-last:hover {
      background: #22ae2c;
    }
    
    @media (max-width: 767px) {
    
      .btn-next,.btn-next1,
      .btn-back,
    .btn-add,
      .btn-last {
        display: block;
        text-align: center;
      }
    }
    
    .btn-back,
    .btn-add {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: #999;
      margin-right: 10px;
    }
    
    .btn-back,
    .btn-add:hover {
      background: #666;
    }
    
    @media (max-width: 767px) {
      body {
        zoom: 90%; /* Set the zoom level to 90% */
    }
      .btn-back,
    .btn-add {
        margin-right: 0;
        margin-bottom: 15px;
      }
      .ttr{
        font-size :30px !important;
        text-align: center;
      }
      
      #textAreaExample2{
        width: 500px !important;
      }
    }
    
    .m-t-0 {
      margin-top: 0;
    }
    
    .m-t-15 {
      margin-top: 15px;
    }
    
    .m-t-35 {
      margin-top: 35px;
    }
    
    /* ==========================================================================
       #FORM
       ========================================================================== */
    input,select,
    textarea {
      outline: none;
      margin: 0;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      width: 100%;
      font-size: 18px;
      font-family: inherit;
      text-align: right;
    }
    
    input:disabled {
      cursor: pointer;
      background: transparent;
    }
    
    textarea {
      resize: none;
    }
    
    button {
      cursor: pointer;
    }
    
    .inputs-group {
      position: relative;
      margin-bottom: 20px;
      text-align: right;
    }
    
    .inputs-group-icon {
      position: relative;
    }
    
    .inputs-group-icon .input--style-1 {
      padding-left: 40px;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      display: none;
    }
    .spinner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .input-icon {
      font-size: 15px;
      color: #333;
      position: absolute;
      line-height: 38px;
      left: 14px;
      top: 1px;
      width: 20px;
      background: #fff;
      text-align: center;
    }
    
    .label_input {
      font-size: 16px;
      color: #2f2f2f;
      text-transform: capitalize;
      display: block;
      margin-bottom: 11px;
    }
    
    .input--style-1 {
      font-size: 15px;
      padding: 10px 15px;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #333;
      font-weight: 700;
      font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    
    .input--style-1::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #999;
    }
    
    .input--style-1:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #999;
      opacity: 1;
    }
    
    .input--style-1::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #999;
      opacity: 1;
    }
    
    .input--style-1:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #999;
    }
    
    .input--style-1:-ms-input-placeholder {
      /* Microsoft Edge */
      color: #999;
    }
    
    .input--style-1:focus {
      border-color: #36c240;
    }
    
    @media (max-width: 767px) {
      .input--style-1 {
        max-width: 100%;
        width: 100%;
      }
    }
    
    /* ==========================================================================
       #SELECT
       ========================================================================== */
    .quantity {
      font-size: 18px;
      color: #333;
    }
    
    .icon-con {
      position: absolute;
      width: 30px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      overflow: hidden;
      background: #f2f2f2;
      right: 11px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .minus,
    .plus {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      color: #b2b2b2;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    
    .minus:hover,
    .plus:hover {
      background: #2c6ed5;
      color: #fff;
    }
    
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* ==========================================================================
       #SELECT2
       ========================================================================== */
    /* ==========================================================================
       #TAB
       ========================================================================== */
    .tab-content>.tab-pane {
      display: none;
    }
    
    .tab-content>.tab-pane.active {
      display: block;
    
    }
    
    .nav-tab {
      height: 0;
      visibility: hidden;
    }
    
    /* ==========================================================================
       #TITLE
       ========================================================================== */
    /* ==========================================================================
       #PROGRESS
       ========================================================================== */
    .progress {
      height: 35px;
      margin-bottom: 40px;
      overflow: hidden;
      background-color: #f5f5f5;
      -webkit-border-radius: 17.5px;
      -moz-border-radius: 17.5px;
      border-radius: 17.5px;
      border: 1px solid #e5e5e5;
    }
    
    .progress-bar {
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      line-height: 35px;
      color: #fff;
      text-align: center;
      -webkit-border-radius: 17.5px;
      -moz-border-radius: 17.5px;
      border-radius: 17.5px;
      background-color: #36c240;
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      -moz-transition: width .6s ease;
      transition: width .6s ease;
      position: relative;
    }
    
    .progress-val {
      font-size: 15px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      -webkit-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      transition: all 0.6s ease;
    }
    
    /* ==========================================================================
       #CARD
       ========================================================================== */
    .card-1 {
      background: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      position: relative;
      -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    }
    
    .card-1 .card-heading {
      position: absolute;
      background: transparent;
      opacity: 0.6;
      top: -49px;
      font-family: "Montserrat", "Arial", "Helvetica Neue", sans-serif;
      margin-left: 200px;
    }
    
    .card-1 .card-heading .title {
      font-size: 30px;
      color: black;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    @media (max-width: 767px) {
      .card-1 .card-heading {
        top: -54px;
        margin-left: 60px !important;
      }
    
      .card-1 .card-heading .title {
        font-size: 40px;
       
      }
    }
    @media (max-width: 320px) {
      .card-1 .card-heading {
        top: -64px !important;
        margin-left: 43px !important;
      }
    }
    
    
    .card-1 .card-body {
      padding: 40px 30px;
      padding-bottom: 30px;
      border-style: ridge;
      border-radius: 10px;
    }
    
    
    
    /* toggle switch */
    .switch {
      position: relative;
      display: block;
      vertical-align: top;
      width: 100px;
      height: 30px;
      padding: 3px;
      margin: 0;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      box-sizing: content-box;
    }
    
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      box-sizing: content-box;
    }
    
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 10px;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
      box-sizing: content-box;
    }
    
    .switch-label:before, .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      box-sizing: content-box;
    }
    
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #aaaaaa;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    
    .switch-input:checked~.switch-label {
      background: #E1B42B;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    
    .switch-input:checked~.switch-label:before {
      opacity: 0;
    }
    
    .switch-input:checked~.switch-label:after {
      opacity: 1;
    }
    
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    
    .switch-input:checked~.switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    
    /* Transition
    ========================== */
    .switch-label, .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }
    
    
    /* switch Argon */
    
    
    .custom-toggle {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 1.5rem
    }
    
    .custom-toggle input {
      display: none
    }
    
    .custom-toggle input:checked+.custom-toggle-slider {
      border: 1px solid #5e72e4
    }
    
    .custom-toggle input:checked+.custom-toggle-slider:before {
      transform: translateX(1.625rem);
      background: #5e72e4
    }
    
    .custom-toggle input:disabled+.custom-toggle-slider {
      border: 1px solid #e9ecef
    }
    
    .custom-toggle input:disabled:checked+.custom-toggle-slider {
      border: 1px solid #e9ecef
    }
    
    .custom-toggle input:disabled:checked+.custom-toggle-slider:before {
      background-color: #8a98eb
    }
    
    .custom-toggle-slider {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
      border: 1px solid #344758;
      border-radius: 34px !important;
      background-color: transparent
    }
    
    .custom-toggle-slider:before {
      position: absolute;
      bottom: 2px;
      left: 2px;
      width: 18px;
      height: 18px;
      content: '';
      transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
      border-radius: 50% !important;
      background-color: #b7b7b7
    }